*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}
body{
    height: 100%;
    width: 100vw;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 100%;
    background-color: white;
    width: 75%;
    padding: 1rem;
}
.header{
    text-align: center;
    height: 15%;
}
.main-container{
    background-color: white;
    height: 83%;
    display: grid;
    justify-content: center;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    gap: 1rem;
}
.item{
    box-shadow: 1px 1px 5px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

img{
    height: 40%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px 5px 0px 0px;
}
.sub-item1{
    margin-top: 0.3rem;
    padding: 10px;
    text-align: justify;
    word-spacing: 0.1rem;
    font-size: 1em;
    height: 40%;
}
.sub-item2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0.5rem;
    align-items: center;
    margin-bottom: 0px;
    /* background-color: #faf7f7; */
    height: 20%;
    /* margin: 0.6rem 0.5rem; */
    /* border: 2px solid red; */
}
.sub-sub-item{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.sub-sub-item img{
    height: 32px;
    width: 32px;
    border-radius: 50%;
}
button{
    font-size: 0.7rem;
    color: rgb(255, 38, 0);
    padding: 2px;
}
.name-p{
    font-weight: bold;
    color: rgb(0, 0, 255);
    font-size: 0.8rem;
}
.date-p{
    font-size: 0.7rem;
}

/* @media screen and (max-width: 480px) {
    .main-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        gap: 1rem;
    }
}
  

@media screen and (max-width: 768px) and (min-width: 481px) {
    .main-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1rem;
    }
}

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .main-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1rem;
    }
}

@media screen and (min-width: 1025px) {
    .main-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    } 
} */
  
  
  